# Archivo de ejemplo para configuración de variables de entorno

# Puerto en el que corre la aplicación
PORT=4000

# URL de la base de datos PostgreSQL
POSTGRES_URL="postgresql://postgres:suwnup-wepby5-forgeN@db.yfwlnjtkzbjaifvucrhi.supabase.co:5432/postgres"

# Nombre de usuario para la base de datos PostgreSQL
POSTGRES_USER="postgres"

# Contraseña para la base de datos PostgreSQL
POSTGRES_PASSWORD="<tu-contraseña>"

# Nombre de la base de datos PostgreSQL
POSTGRES_DATABASE="postgres"

# Host de la base de datos PostgreSQL
POSTGRES_HOST="db.<tu-instancia-supabase>.supabase.co"

# URL de conexión a la base de datos PostgreSQL para Prisma
POSTGRES_PRISMA_URL="postgres://postgres:mi_contraseña@db.mi-instancia.supabase.co:5432/mi_base_de_datos?sslmode=require"

# URL de la base de datos PostgreSQL (usada por Prisma y Supabase)
DATABASE_URL="postgresql://postgres:suwnup-wepby5-forgeN@db.yfwlnjtkzbjaifvucrhi.supabase.co:5432/postgres"

# Secreto utilizado para firmar y validar JWTs
JWT_SECRET=C/HaJwO9DIeUMggOqjzPZqPVm6EsN9Eo+NPI9rvqDWgkpg4GmHTrPHhVeLeg6452cGlhy+iTd0jZhA4R4mCucg==

# URL de la instancia de Supabase
SUPABASE_URL=https://staging.supabase.co

# Clave pública para acceso anónimo a Supabase
STAGING_SUPABASE_ANON_KEY=ochio_staging_anon_key

# Clave de servicio para operaciones administrativas en Supabase
STAGING_SUPABASE_SERVICE_ROLE_KEY=ochio_staging_service_role_key

# Variables proporcionadas por Railway
RAILWAY_PROJECT_NAME=discerning-freedom
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_SERVICE_NAME=ochio-club-monorepo
RAILWAY_PROJECT_ID=80a1e97f-631a-4a96-b3e5-f141131002a6
RAILWAY_ENVIRONMENT_ID=0df99bd5-8744-4848-a573-6fec7f36299a
RAILWAY_SERVICE_ID=f756702f-9fe5-47f3-b178-bc171c0bb56d

# Variables de entorno para staging
STAGING_PORT=5000
STAGING_DATABASE_URL="postgresql://staging_user:staging_password@staging_host:5432/staging_db"
STAGING_SUPABASE_URL=https://staging.supabase.co
STAGING_SUPABASE_ANON_KEY=ochio_staging_anon_key
STAGING_SUPABASE_SERVICE_ROLE_KEY=ochio_staging_service_role_key

